<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="./style.css">

    <title>Train Rute</title>
  </head>
  <body>


    <div class="current_time"></div>

    <div class="title">
      <h1 class="mainTitle">Train Rute</h1>
    </div>

    <div class="direction">
      <p>Where are you going:</p>
        <input type="radio"name="rute"value="toWork">
        <label for="toWork">To Work</label><br>
        <input type="radio"name="rute"value="fromWork">
        <label for="fromWork">From Work</label><br>
       <br>
      <p>Choose a shift:</p>
        <input type="radio"name="shift"value="dayShift">
        <label for="dayShift">Day Shift</label><br>
        <input type="radio"name="shift"value="nightShift">
        <label for="nightShift">Night Shift</label><br>
       <br>
      <button class="button" name="search">Search</button>
    </div>

    <div class="results">
      <h3>Results</h3>
      <p>From:Augsburg Hbf</p>
      <p>To:Munchen Hbf</p>


      <dl>
        <dt>17:45 ----------------> 18:25</dt>
          <dd>- On Time</dd>
        <dt>17:55 ----------------> 18:35 (+ 10 min)</dt>
          <dd>- Late: Reason </dd>
      </dl>

    </div>








    <script src="script.js"></script>
  </body>
</html>
